# docker-compose.yml for the Next.js application

services:
  # The service for your Next.js application
  dashboard:
    # Specifies to build the image from the current directory
    build:
      context: .
      dockerfile: Dockerfile
    # A friendly name for your container
    container_name: totals-ticker
    # Maps port 3000 on the host to port 3000 in the container.
    # The container port is defined by the EXPOSE and ENV PORT instructions in your Dockerfile.
    ports:
      - "3000:3000"
    # Loads environment variables from the .env.local file.
    # These variables will be available to your Next.js application inside the container.
    env_file:
      - .env.local
    # Automatically restarts the container unless it is explicitly stopped.
    # This is useful for keeping your application running.
    restart: unless-stopped